<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Relaxr the personal assistant">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>

	</head>
	<body>
			<header>
				<h1>Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
                <a class="button">Get it Now</a>
			</header>
    
            <main>
                <div class="benefits">
                    <h3>Benefits</h3>
                    <p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
                        <ul>
                            <li>Schedule meetings for you</li>
                            <li>Excel automation to complete your work for you</li>
                            <li>Responds to emails on your behalf</li>
                            <li>Does all your work for you with our revolutionary AI technology</li>
                        </ul>
                </div>
        
                <div class="quote">
                    <blockquote>
                        "Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."
                        <footer><cite>- Amanda, Intuit</cite></footer>
                    </blockquote>
                </div>
        
                <div class="band">
                    <a class="button-2">Sign Up Now!</a>
                </div>
            </main>    
                
			<footer>
                <div class="footer">
                    <h4>Relaxr</h4>
                     <img src="images/twitter.png" alt="twitter logo">
				     <p class="copyright"> Copyright 2015. Relaxr.</p>
                </div>
			</footer>
	</body>
</html>